<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<!-- DrLeonardo refactor -->

<Pane fx:id="loginPane" prefHeight="500.0" prefWidth="850.0" styleClass="transparent" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Pane fx:id="layout" prefHeight="500.0" prefWidth="850.0" styleClass="transparent, blur">

        <!-- Ліва полоса -->
        <Pane id="leftPaneLoginPassword" layoutX="24.0" layoutY="102.0" prefHeight="296.0" prefWidth="416.0" styleClass="vline">
            <ImageView />
            <Label layoutX="73.5" layoutY="39.0" text="NestWorld" />
            <Label layoutX="49.0" layoutY="82.0" prefHeight="62.0" prefWidth="346.0" text="Український проєкт з модифікованими серверами!" />
            <Button id="createAccount" layoutX="30.0" layoutY="226.0" prefHeight="40.0" prefWidth="356.0" styleClass="leftRegButton" text="Реєстрація +" />
        </Pane>
        <!-- Навбар -->
        <Pane id="header" layoutY="31.0" prefHeight="69.0" prefWidth="850.0">
            <children>

                <!-- Кнопки управления -->
                <Pane id="controls" layoutX="773.0" layoutY="-25.0" prefHeight="39.0" prefWidth="70.0">
                    <children>

                        <!-- Кнопка закрыть -->
                        <Button id="exit" graphicTextGap="0.0" layoutX="34.0" layoutY="4.0" mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <SVGPath content="M 0 0 L 0 1 L 5 6 L 6 5 L 1 0 L 6 -5 L 5 -6 L 0 -1 L -5 -6 L -6 -5 L -1 0 L -6 5 L -5 6 L 0 1" styleClass="icon-button-color" />
                            </graphic>
                            <tooltip>
                                <Tooltip id="exitTooltip" text="%runtime.scenes.login.exitTooltip" />
                            </tooltip>
                        </Button>

                        <!-- Кнопка свернуть -->
                        <Button id="minimize" layoutX="2.0" layoutY="9.0" mnemonicParsing="false" styleClass="icon-button">
                            <graphic>
                                <SVGPath content="M 0 1 L 0 1 L -5 1 L -5 -1 L 5 -1 L 5 1 L 0 1" styleClass="icon-button-color" />
                            </graphic>
                            <tooltip>
                                <Tooltip id="minimizeTooltip" text="%runtime.scenes.login.minimizeTooltip" />
                            </tooltip>
                        </Button>

                    </children>
                </Pane>

                <!-- Левая часть навбара -->
                <Pane id="leftHeaderPane" layoutX="45.0" prefHeight="100.0" prefWidth="156.0">
                    <children>
                        <TextFlow layoutX="18.0" layoutY="43.0">
                            <children>
                                <Text id="logoName" text="%runtime.scenes.login.logoName" />
                                <Text id="logoProduct" styleClass="logoTextGray" text="%runtime.scenes.login.logoProduct" />
                                <Text id="logoVersion" text="%runtime.scenes.login.logoVersion" />
                            </children>
                        </TextFlow>
                    </children>
                </Pane>
            </children>
        </Pane>
        <!-- Права частина навбара -->
        <Pane id="rightPane" layoutX="464.0" layoutY="102.0" prefHeight="296.0" prefWidth="362.0">
            <children>
                <Label id="auth_label" layoutX="30.0" layoutY="30.0" prefHeight="30.0" prefWidth="302.0" text="Авторизація" />
                <TextField id="login" layoutX="34.0" layoutY="90.0" prefHeight="43.0" prefWidth="295.0" promptText="%runtime.scenes.login.login" styleClass="auth_loginpassword" />
                <PasswordField id="password" layoutX="34.0" layoutY="148.0" prefHeight="43.0" prefWidth="295.0" promptText="%runtime.scenes.login.password" styleClass="auth_loginpassword" />
            <Hyperlink id="forgotPass" layoutX="174.0" layoutY="195.0" prefHeight="24.0" prefWidth="164.0" styleClass="regular" text="Не пам'ятаєте пароль?" />
            <Pane id="authButtonBlock" fx:id="auth1" layoutX="22.0" layoutY="217.0" prefHeight="69.0" prefWidth="289.0">
               <children>
                  <Pane id="authUnactive" layoutX="23.270000457763672" layoutY="26.489999771118164" />
                  <Pane id="authActive" layoutX="7.0" layoutY="-1.0" prefHeight="77.0" prefWidth="279.0">
                     <children>
                        <SVGPath id="authBorder" content="M 0 0 A 1 1 0 0 0 0 45 H 205 A 1 1 0 0 0 205 0 H 0" layoutX="35.0" layoutY="14.0" strokeMiterLimit="0.0" />
                        <Button id="authButton" alignment="CENTER" cacheShape="false" cancelButton="true" centerShape="false" contentDisplay="CENTER" defaultButton="true" graphicTextGap="0.0" layoutX="11.0" layoutY="14.0" prefHeight="49.0" prefWidth="254.0" scaleShape="false" snapToPixel="false" text="%runtime.scenes.login.goAuth">
                           <graphic>
                              <Pane>
                                 <children>
                                    <SVGPath content="M 0 0 A 1 1 0 0 0 0 45 H 205 A 1 1 0 0 0 205 0 H 0" layoutX="25.0" layoutY="-2.0" strokeMiterLimit="0.0" styleClass="auth" />
                                 </children>
                              </Pane>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            </children>
        </Pane>
    </Pane>

    <!-- Приветствие игрока -->
    <Pane id="player" layoutX="224.0" layoutY="198.0" prefHeight="104.0" prefWidth="676.0" visible="false">
        <children>
            <ImageView id="playerHead" fitHeight="53.0" fitWidth="53.0" layoutX="11.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="playerName" layoutX="79.0" layoutY="20.0" prefHeight="49.0" prefWidth="486.0" text="PLAYER123456" />
            <Label id="welcome" layoutX="79.0" layoutY="62.0" text="%runtime.scenes.login.welcome" />
        </children>
    </Pane>

    <!-- Подключение стилей-->
    <stylesheets>
        <URL value="@login.css" />
        <URL value="@../../styles/global.css" />
        <URL value="@../../styles/variables.css" />
    </stylesheets>

</Pane>
